<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ECS Framework -->
    <PackageReference Include="Arch" Version="2.0.0" />

    <!-- Roguelike Algorithms & Utilities -->
    <PackageReference Include="GoRogue" Version="3.0.0-beta10" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.6.0-rc3" />

    <!-- Utilities -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Reactive Programming -->
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="MessagePipe" Version="1.8.0" />
    <PackageReference Include="ObservableCollections" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PigeonPea.Game.Contracts/PigeonPea.Game.Contracts.csproj" />
    <ProjectReference Include="../../../app-essential/core/PigeonPea.Contracts/PigeonPea.Contracts.csproj" />
  </ItemGroup>

</Project>
