# pigeon-pea

./: .editorconfig  .gitignore  .gitleaksignore  .pre-commit-config.yaml  .prettierignore  .secrets.baseline  =3.5.2  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PLUGIN_SYSTEM_ANALYSIS.md  PR151.json  PR151_reviews.json  PR_DESCRIPTION.md  README.md  README_SARASA.md  RFC_IMPLEMENTATION_REVIEW.md  SECURITY.md  Taskfile.yml  setup-pre-commit.ps1  setup-pre-commit.sh  temp-commit-editorconfig.md
dotnet/Dungeon.Tests/: .editorconfig  BasicDungeonGeneratorTests.cs  DungeonDataTests.cs  DungeonNavigatorTests.cs  DungeonWorldManagerTests.cs  EcsIntegrationTests.cs  FovBlockingTests.cs  FovBoundaryTests.cs  FovCalculatorTests.cs  PathfindingDiagonalTests.cs  PathfindingServiceTests.cs  PathfindingWeightedCornerTests.cs  PigeonPea.Dungeon.Tests.csproj
dotnet/Dungeon/PigeonPea.Dungeon.Control/: DungeonNavigator.cs  FovCalculator.cs  PathfindingService.cs  PigeonPea.Dungeon.Control.csproj
dotnet/Dungeon/PigeonPea.Dungeon.Control/WorldManager/: DungeonWorldManager.cs
dotnet/Dungeon/PigeonPea.Dungeon.Core/: BasicDungeonGenerator.cs  DungeonData.cs  IDungeonGenerator.cs  PigeonPea.Dungeon.Core.csproj
dotnet/Dungeon/PigeonPea.Dungeon.Rendering/: BrailleDungeonRenderer.cs  EntityRenderer.cs  FovRenderer.cs  PigeonPea.Dungeon.Rendering.csproj  SkiaDungeonRasterizer.cs
dotnet/Map/PigeonPea.Map.Control/: PigeonPea.Map.Control.csproj
dotnet/Map/PigeonPea.Map.Control.Tests/: PigeonPea.Map.Control.Tests.csproj
dotnet/Map/PigeonPea.Map.Control.Tests/ViewModels/: MapRenderViewModelTests.cs
dotnet/Map/PigeonPea.Map.Control/ViewModels/: MapRenderViewModel.cs
dotnet/Map/PigeonPea.Map.Control/WorldManager/: MapWorldManager.cs
dotnet/Map/PigeonPea.Map.Core/: IMapGenerator.cs  PigeonPea.Map.Core.csproj
dotnet/Map/PigeonPea.Map.Core/Adapters/: FantasyMapGeneratorAdapter.cs  FmgSettingsMapper.cs
dotnet/Map/PigeonPea.Map.Core/Domain/: ColorScheme.cs  MapColor.cs
dotnet/Map/PigeonPea.Map.Core/MapModels/: Biome.cs  Cell.cs  MapData.cs  Point.cs  River.cs
dotnet/Map/PigeonPea.Map.Core/Settings/: MapGenerationSettings.cs
dotnet/Map/PigeonPea.Map.Rendering/: BrailleMapRenderer.cs  ColorSchemes.cs  MapColor.cs  MapEntityRenderer.cs  PigeonPea.Map.Rendering.csproj  SkiaMapRasterizer.cs
dotnet/Map/PigeonPea.Map.Rendering.Tests/: ColorSchemesTests.cs  DebugTest.cs  MapColorIntegrationTests.cs  PigeonPea.Map.Rendering.Tests.csproj
dotnet/Map/PigeonPea.Map.Rendering/Tiles/: MapTileSource.cs
dotnet/Shared/PigeonPea.Shared.ECS/: PigeonPea.Shared.ECS.csproj
dotnet/Shared/PigeonPea.Shared.ECS/Components/: CityData.cs  Description.cs  Health.cs  MarkerData.cs  Name.cs  Position.cs  Renderable.cs  Sprite.cs
dotnet/Shared/PigeonPea.Shared.ECS/Systems/: RenderingSystem.cs
dotnet/Shared/PigeonPea.Shared.Rendering/: IRenderTarget.cs  IRenderer.cs  PigeonPea.Shared.Rendering.csproj  RendererCapabilities.cs  Tile.cs  TileFlags.cs  Viewport.cs
dotnet/Shared/PigeonPea.Shared.Rendering/Primitives/: CurveSmoothing.cs  SkiaPrimitives.cs
dotnet/Shared/PigeonPea.Shared.Rendering/Text/: AsciiConverter.cs  BrailleConverter.cs  BraillePattern.cs
dotnet/Shared/PigeonPea.Shared.Rendering/Tiles/: ITileSource.cs  TileAssembler.cs  TileCache.cs
dotnet/app-essential/core/PigeonPea.Contracts/: PigeonPea.Contracts.csproj  README.md
dotnet/app-essential/core/PigeonPea.PluginSystem/: DependencyResolver.cs  EventBus.cs  ManifestParser.cs  PigeonPea.PluginSystem.csproj  PluginContext.cs  PluginHost.cs  PluginLoadContext.cs  PluginLoader.cs  PluginLoaderHostedService.cs  PluginRegistry.cs  PluginSystemOptions.cs  README.md  ServiceCollectionExtensions.cs  ServiceRegistry.cs
dotnet/benchmarks/: PigeonPea.Benchmarks.csproj  Program.cs  README.md  RenderingBenchmarks.cs
dotnet/benchmarks/FantasyMapGenerator.Benchmarks/: DummyBenchmark.cs  FantasyMapGenerator.Benchmarks.csproj  Program.cs
dotnet/benchmarks/FantasyMapGenerator.Benchmarks/Generation/: HeightmapBenchmarks.cs  RiverBenchmarks.cs  (+2 more)
dotnet/console-app/: ConsoleMapDemoRunner.cs  GameApplication.cs  GameView.cs  ITerm2InteractiveTest.cs  ITerminalRenderer.cs  KittyTestApplication.cs  MapDemoApplication.cs  PigeonPea.Console.csproj  Program.cs  StubRenderer.cs  TerminalCapabilities.cs  TerminalGuiRenderTarget.cs  TerminalGuiRenderer.cs  TerminalHudApplication.cs
dotnet/console-app/Rendering/: AsciiRenderer.cs  BrailleRenderer.cs  KittyGraphicsRenderer.cs  SixelEncoder.cs  SixelRenderer.cs  TerminalCapabilities.cs  TerminalRendererFactory.cs
dotnet/console-app/Views/: InventoryView.cs  MessageLogView.cs
dotnet/console-app/configs/: plugin-manifest.json
dotnet/mapsui-adapter/: MapsuiNavigatorAdapter.cs  PigeonPea.MapsuiAdapter.csproj  SimpleNavigator.cs
dotnet/mapsui-host/: PigeonPea.MapsuiHost.csproj  Program.cs
dotnet/plugin-system.Tests/: DependencyResolverTests.cs  EventBusTests.cs  ManifestParserTests.cs  PigeonPea.PluginSystem.Tests.csproj  PluginLoaderTests.cs  ServiceRegistryTests.cs
dotnet/shared-app/: Components.cs  GameWorld.cs  IRenderer.cs  PigeonPea.Shared.csproj  Player.cs  ServiceCollectionExtensions.cs
dotnet/shared-app/Events/: CombatEvents.cs  GameEvents.cs  InventoryEvents.cs
dotnet/shared-app/Performance/: FrameRateMetrics.cs
dotnet/shared-app/Rendering/: Camera.cs  ColorGradient.cs  Tile.cs  TileFlags.cs  Viewport.cs
dotnet/shared-app/ViewModels/: GameViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs  MapViewModel.cs  MessageLogViewModel.cs  MessageViewModel.cs  PlayerViewModel.cs
dotnet/windows-app.Tests/: PigeonPea.Windows.Tests.csproj  StubRendererTests.cs
dotnet/windows-app.Tests/Rendering/: AnimationSystemTests.cs  ParticleSystemTests.cs  SkiaSharpRendererTests.cs  SpriteAtlasManagerTests.cs
dotnet/windows-app.Tests/TestData/: test-atlas.json
dotnet/windows-app.Tests/Visual/: FrameExtractor.cs  FrameExtractorTests.cs  ImageComparator.cs  ImageComparatorTests.cs  ImageComparisonResult.cs  WindowsVisualTests.cs
dotnet/windows-app.Tests/snapshots/: .gitattributes
(+411 files in other folders)
