<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Terminal.Gui v2 for Console HUD -->
    <PackageReference Include="Terminal.Gui" Version="2.0.0" />

    <!-- Terminal Graphics Support -->
    <!-- Note: For Sixel/Kitty/Braille, we'll implement custom renderers -->
    <!-- using ANSI escape sequences and terminal capabilities -->
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Shared Game Logic -->
    <ProjectReference Include="..\shared-app\PigeonPea.Shared.csproj" />
  </ItemGroup>

</Project>
