<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dungeon\PigeonPea.Dungeon.Core\PigeonPea.Dungeon.Core.csproj" />
    <ProjectReference Include="..\Dungeon\PigeonPea.Dungeon.Control\PigeonPea.Dungeon.Control.csproj" />
    <ProjectReference Include="..\Dungeon\PigeonPea.Dungeon.Rendering\PigeonPea.Dungeon.Rendering.csproj" />
    <ProjectReference Include="..\Map\PigeonPea.Map.Core\PigeonPea.Map.Core.csproj" />
    <ProjectReference Include="..\Map\PigeonPea.Map.Control\PigeonPea.Map.Control.csproj" />
    <ProjectReference Include="..\Map\PigeonPea.Map.Rendering\PigeonPea.Map.Rendering.csproj" />
  </ItemGroup>
</Project>
