<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.6.0-rc3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Map\PigeonPea.Map.Core\PigeonPea.Map.Core.csproj" />
  </ItemGroup>
</Project>
