<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch.Core" Version="1.3.1" />
    <PackageReference Include="SadRogue.Primitives" Version="1.6.0-rc1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../game-essential/core/PigeonPea.Shared/PigeonPea.Shared.csproj" />
  </ItemGroup>

</Project>
