<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ECS Framework -->
    <PackageReference Include="Arch" Version="1.3.2" />

    <!-- Roguelike Algorithms & Utilities -->
    <PackageReference Include="GoRogue" Version="3.0.0-beta10" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.6.0-beta3" />

    <!-- Utilities -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
